{
  "name": "astro-couch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@astrojs/node": "^1.0.1",
    "astro": "^1.2.2",
    "husky": "^8.0.0",
    "pretty-quick": "^3.1.3"
  }
}
